<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="???" />
    <meta name="keywords" content="???" />
    <meta name="description" content="???" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="favicon.ico" type="image/bean" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/Logo.svg" class="header__logo" alt="Spot logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            class="profile__avatar"
            alt="Bessie Coleman"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-btn">
              <img
                src="./images/edit-icon.svg"
                alt="pencil icon"
                class="profile__image"
              />Edit Profile
            </button>
          </div>
          <button type="button" class="profile__add-btn">
            <img
              class="profile__add-img"
              alt="add icon"
              src="./images/add-icon.svg"
            />New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <img src="" class="card__image" alt="" />
                <div class="card__content">
                  <h2 class="card__title"></h2>
                  <button type="button" class="card__like-btn"></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2024&#169;Spots</p>
      </footer>
    </div>

    <div class="modal" id="edit-modal">
      <div class="modal__container">
        <button class="modal__close-btn" type="button"></button>
        <h2 class="modal__title">Edit Profile</h2>
        <form name="edit__profile" class="modal__form">
          <label for="profile-name-input" class="modal__label">
            Name
            <input
              class="modal__input"
              type="text"
              id="profile-name-input"
              placeholder="Bessie Coleman"
              required
            />
          </label>
          <label for="profile-description-input" class="modal__label">
            Description
            <input
              class="modal__input"
              type="text"
              id="profile-description-input"
              placeholder="Civil Aviator"
              required
            />
          </label>
          <button class="modal__submit-btn" type="submit" id="#save-modal">
            Save
          </button>
        </form>
      </div>
    </div>
    <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button class="modal__close-btn" type="button"></button>
        <h3 class="modal__title">New Post</h3>
        <form class="modal__form" id="add-card-form">
          <label for="add-card-link-input" class="modal__label">
            Image link
            <input
              name="link"
              class="modal__input"
              type="url"
              id="add-card-link-input"
              placeholder="Paste a link to the picture"
              required
            />
          </label>
          <label for="add-card-name-input" class="modal__label">
            Caption
            <input
              name="name"
              class="modal__input"
              type="text"
              id="add-card-name-input"
              placeholder="Type your caption"
              required
            />
          </label>
          <button class="modal__submit-btn" type="submit" id="save-modal">
            Save
          </button>
        </form>
      </div>
    </div>
    <script defer src="./scripts/index.js"></script>
  </body>
</html>
